configsetroot---->>>C:\WINDOWS\ConfigSetRoot
USERDOMAIN_ROAMINGPROFILE---->>>LAPTOP-JASBC13T
LOCALAPPDATA---->>>C:\Users\lenovo\AppData\Local
PROCESSOR_LEVEL---->>>6
USERDOMAIN---->>>LAPTOP-JASBC13T
FPS_BROWSER_APP_PROFILE_STRING---->>>Internet Explorer
LOGONSERVER---->>>\\LAPTOP-JASBC13T
JAVA_HOME---->>>F:\java\JDK\jdk1.8.0_151
SESSIONNAME---->>>Console
ALLUSERSPROFILE---->>>C:\ProgramData
PROCESSOR_ARCHITECTURE---->>>AMD64
TNS_ADMIN---->>>E:\app\lenovo\virtual\product\12.2.0\dbhome_1\network\admin
PSModulePath---->>>C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
SystemDrive---->>>C:
=E:---->>>E:\
asl.log---->>>Destination=file
OneDrive---->>>E:\OneDrive
APPDATA---->>>C:\Users\lenovo\AppData\Roaming
USERNAME---->>>lenovo
ProgramFiles(x86)---->>>C:\Program Files (x86)
VBOX_MSI_INSTALL_PATH---->>>E:\Program Files\Oracle\VirtualBox\
CommonProgramFiles---->>>C:\Program Files\Common Files
Path---->>>C:/Program Files/Java/jre1.8.0_151/bin/server;C:/Program Files/Java/jre1.8.0_151/bin;C:/Program Files/Java/jre1.8.0_151/lib/amd64;e:\app\lenovo\virtual\product\12.2.0\dbhome_1\bin;C:\ProgramData\Oracle\Java\javapath;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\MySQL\MySQL Enterprise Backup 4.0\;C:\Program Files\MySQL\MySQL Utilities 1.6\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;E:\Python\Python36\Scripts\;E:\Python\Python36\;C:\Users\lenovo\AppData\Local\Programs\Python\Launcher\;C:\Users\lenovo\AppData\Local\Microsoft\WindowsApps;F:\java\Idea\bin;F:\java\JDK\jdk1.8.0_151\bin;F:\java\apache-maven-3.5.0\bin;F:\java\spring-1.5.4.RELEASE\bin;;e:\Program Files\Microsoft VS Code\bin;F:\eclipse;
FPS_BROWSER_USER_PROFILE_STRING---->>>Default
PATHEXT---->>>.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
OS---->>>Windows_NT
COMPUTERNAME---->>>LAPTOP-JASBC13T
SPRING_CLI---->>>F:\java\spring-1.5.4.RELEASE
PROCESSOR_REVISION---->>>5e03
CommonProgramW6432---->>>C:\Program Files\Common Files
NLS_LANG---->>>AMERICAN_AMERICA.AL32UTF8
ComSpec---->>>C:\WINDOWS\system32\cmd.exe
ProgramData---->>>C:\ProgramData
ProgramW6432---->>>C:\Program Files
HOMEPATH---->>>\Users\lenovo
SystemRoot---->>>C:\WINDOWS
TEMP---->>>C:\Users\lenovo\AppData\Local\Temp
HOMEDRIVE---->>>C:
PROCESSOR_IDENTIFIER---->>>Intel64 Family 6 Model 94 Stepping 3, GenuineIntel
USERPROFILE---->>>C:\Users\lenovo
TMP---->>>C:\Users\lenovo\AppData\Local\Temp
M2_HOME---->>>F:\java\apache-maven-3.5.0
CommonProgramFiles(x86)---->>>C:\Program Files (x86)\Common Files
ProgramFiles---->>>C:\Program Files
PUBLIC---->>>C:\Users\Public
NUMBER_OF_PROCESSORS---->>>8
windir---->>>C:\WINDOWS
=::---->>>::\
