#System Properties
#Thu Feb 22 15:56:12 PKT 2018
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=C\:\\Program Files\\Java\\jre1.8.0_131\\bin
java.vm.version=25.131-b11
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=F\:\\eclipse\\workspace\\testweb
java.runtime.version=1.8.0_131-b11
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=C\:\\Program Files\\Java\\jre1.8.0_131\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\lenovo\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=GBK
java.library.path=C\:\\Program Files\\Java\\jre1.8.0_131\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:/Program Files/Java/jre1.8.0_151/bin/server;C\:/Program Files/Java/jre1.8.0_151/bin;C\:/Program Files/Java/jre1.8.0_151/lib/amd64;e\:\\app\\lenovo\\virtual\\product\\12.2.0\\dbhome_1\\bin;C\:\\ProgramData\\Oracle\\Java\\javapath;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files\\Intel\\WiFi\\bin\\;C\:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files\\MySQL\\MySQL Enterprise Backup 4.0\\;C\:\\Program Files\\MySQL\\MySQL Utilities 1.6\\;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;E\:\\Python\\Python36\\Scripts\\;E\:\\Python\\Python36\\;C\:\\Users\\lenovo\\AppData\\Local\\Programs\\Python\\Launcher\\;C\:\\Users\\lenovo\\AppData\\Local\\Microsoft\\WindowsApps;F\:\\java\\Idea\\bin;F\:\\java\\JDK\\jdk1.8.0_151\\bin;F\:\\java\\apache-maven-3.5.0\\bin;F\:\\java\\spring-1.5.4.RELEASE\\bin;;e\:\\Program Files\\Microsoft VS Code\\bin;F\:\\eclipse;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\lenovo
user.timezone=Asia/Karachi
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=GBK
java.specification.version=1.8
java.class.path=F\:\\eclipse\\workspace\\testweb\\build\\classes;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\annotations-api.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\c3p0-0.9.5.2.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\c3p0-oracle-thin-extras-0.9.5.2.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\catalina-ant.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\catalina-ha.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\catalina-storeconfig.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\catalina-tribes.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\catalina.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\ecj-4.4.2.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\el-api.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\jasper-el.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\jasper.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\javax.mail.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\jsp-api.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\jstl-1.2.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\mchange-commons-java-0.2.11.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\ojdbc6.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\orai18n.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\servlet-api.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\taglibs-standard-impl-1.2.5.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\taglibs-standard-jstlel-1.2.5.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\tomcat-api.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\tomcat-coyote.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\tomcat-dbcp.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\tomcat-i18n-es.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\tomcat-i18n-fr.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\tomcat-i18n-ja.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\tomcat-jdbc.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\tomcat-jni.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\tomcat-util-scan.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\tomcat-util.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\tomcat-websocket.jar;F\:\\java\\tomcat\\apache-tomcat-8.0.30\\lib\\websocket-api.jar;F\:\\eclipse\\workspace\\testweb\\WebContent\\WEB-INF\\lib\\commons-beanutils.jar;F\:\\eclipse\\workspace\\testweb\\WebContent\\WEB-INF\\lib\\commons-codec-1.10.jar;F\:\\eclipse\\workspace\\testweb\\WebContent\\WEB-INF\\lib\\commons-collections4-4.1.jar;F\:\\eclipse\\workspace\\testweb\\WebContent\\WEB-INF\\lib\\commons-io-1.2.jar;F\:\\eclipse\\workspace\\testweb\\WebContent\\WEB-INF\\lib\\commons-lang-2.0.jar;F\:\\eclipse\\workspace\\testweb\\WebContent\\WEB-INF\\lib\\commons-logging-1.2.jar;F\:\\eclipse\\workspace\\testweb\\WebContent\\WEB-INF\\lib\\commons-net-1.4.1.jar;F\:\\eclipse\\workspace\\testweb\\WebContent\\WEB-INF\\lib\\curvesapi-1.04.jar;F\:\\eclipse\\workspace\\testweb\\WebContent\\WEB-INF\\lib\\jxls-2.4.1.jar;F\:\\eclipse\\workspace\\testweb\\WebContent\\WEB-INF\\lib\\jxls-jexcel-1.0.6.jar;F\:\\eclipse\\workspace\\testweb\\WebContent\\WEB-INF\\lib\\jxls-poi-1.0.13.jar;F\:\\eclipse\\workspace\\testweb\\WebContent\\WEB-INF\\lib\\jxls-reader-2.0.3.jar;F\:\\eclipse\\workspace\\testweb\\WebContent\\WEB-INF\\lib\\log4j-api-2.8.1.jar;F\:\\eclipse\\workspace\\testweb\\WebContent\\WEB-INF\\lib\\log4j-core-2.8.1.jar;F\:\\eclipse\\workspace\\testweb\\WebContent\\WEB-INF\\lib\\log4j-slf4j-impl-2.8.1.jar;F\:\\eclipse\\workspace\\testweb\\WebContent\\WEB-INF\\lib\\poi-3.17.jar;F\:\\eclipse\\workspace\\testweb\\WebContent\\WEB-INF\\lib\\poi-examples-3.17.jar;F\:\\eclipse\\workspace\\testweb\\WebContent\\WEB-INF\\lib\\poi-excelant-3.17.jar;F\:\\eclipse\\workspace\\testweb\\WebContent\\WEB-INF\\lib\\poi-ooxml-3.17.jar;F\:\\eclipse\\workspace\\testweb\\WebContent\\WEB-INF\\lib\\poi-ooxml-schemas-3.17.jar;F\:\\eclipse\\workspace\\testweb\\WebContent\\WEB-INF\\lib\\poi-scratchpad-3.17.jar;F\:\\eclipse\\workspace\\testweb\\WebContent\\WEB-INF\\lib\\slf4j-api-1.7.25.jar;F\:\\eclipse\\workspace\\testweb\\WebContent\\WEB-INF\\lib\\xmlbeans-2.6.0.jar
user.name=lenovo
java.vm.specification.version=1.8
sun.java.command=ai.testweb.test.SystemTest
java.home=C\:\\Program Files\\Java\\jre1.8.0_131
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_131
java.ext.dirs=C\:\\Program Files\\Java\\jre1.8.0_131\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=C\:\\Program Files\\Java\\jre1.8.0_131\\lib\\resources.jar;C\:\\Program Files\\Java\\jre1.8.0_131\\lib\\rt.jar;C\:\\Program Files\\Java\\jre1.8.0_131\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jre1.8.0_131\\lib\\jsse.jar;C\:\\Program Files\\Java\\jre1.8.0_131\\lib\\jce.jar;C\:\\Program Files\\Java\\jre1.8.0_131\\lib\\charsets.jar;C\:\\Program Files\\Java\\jre1.8.0_131\\lib\\jfr.jar;C\:\\Program Files\\Java\\jre1.8.0_131\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
